# Exemplo de Configuração para Google Drive
# ============================================
# 
# Este arquivo demonstra como configurar os IDs do Google Drive
# para a aplicação Market Insights.
#
# INSTRÇÕES:
# 1. Prepare seus arquivos no Google Drive
# 2. Compartilhe-os com "Qualquer pessoa com o link"
# 3. Obtenha os IDs dos arquivos (veja GOOGLE_DRIVE_SETUP.md)
# 4. Copie os IDs para o app.py na seção GOOGLE_DRIVE_IDS

# Exemplo de como ficaria configurado em app.py:
# =============================================

# ===== CAMINHOS DE REFERENCIA =====
GOOGLE_DRIVE_IDS = {
    'cnae': '1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a',           # Tabela de CNAE
    'municipios': '2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b',     # De-para de Municípios
    'reativacao': '3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c',     # Scores de Reativação
    'prospeccao': '4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d',     # Scores de Prospecção
}

# ===== ATIVAR GOOGLE DRIVE =====
usar_gdrive = True  # Mude para True para usando dados do Google Drive

# ===== DESATIVAR MODO DEMO =====
usar_demo = False  # Mude para False para usar dados reais


# Como obter os IDs do Google Drive
# ==================================
# 
# 1. Abra o arquivo no Google Drive
# 2. Compartilhe com "Qualquer pessoa com o link"
# 3. Copie o link de compartilhamento
# 4. Extraia o ID:
#
#    Link: https://drive.google.com/file/d/1aBcD2EfG3HiJk4LmNoP5QrS6TuV7WxYz/view?usp=sharing
#    ID:   1aBcD2EfG3HiJk4LmNoP5QrS6TuV7WxYz
#                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
#                 Copie isto!


# Testando os IDs
# ===============
# Use este código Python para testar:
#
# import gdown
# import pandas as pd
#
# file_id = "1aBcD2EfG3HiJk4LmNoP5QrS6TuV7WxYz"
# url = f"https://drive.google.com/uc?id={file_id}&export=download"
# gdown.download(url, "teste.parquet", quiet=False)
# df = pd.read_parquet("teste.parquet")
# print(df.head())
